<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href="mystylesfinal.css"
    <script src= "javascript.js"> </scipt>
  </head>
  <body>
    <h1> Shomili Madabhavi </h1>
    <div id = "border">
    <h2> Bio: </h2>

    <div> I live in Fremont, California. I live with my mom, dad, and brother. I enjoy listening to music or watching TV in my free time. </div>

    <h4>Likes:</h4>

    <div> I love listening to music. I love it because there’s a song for every mood. Therefore, depending on how I’m feeling,
   I can choose what to listen to, turn it up, and blur out all the other noises. It relaxes me and calms me down.</div>

    <h4>Dislikes:</h4>

    <div> I hate tomatoes. I can still eat tomato soup, and ketchup and things made out of tomato but tomatoes by itself is just bleh. So gross.</div>

    <h4> Fun Fact: </h4>

    <div> Twitter made me travel in bart for an hour to get to San Francisco, and this is actually the first
  time I’ve ever travelled alone everyday. </div>

    <h4>Favorite Websites:</h4>

    <div> - <a href="https://www.instagram.com">Instagram:<a/>  I like to see what other people are up to and post stuff
  as well </div>

    <div> - <a href="https://www.youtube.com/">Youtube:<a/>  Sometimes I like to stay up and just watch youtube when I
  should be sleeping </div>

    <div> - <a href="https://twitter.com/">Twitter:<a/>   Because I’m lucky enough to come to the headquarters everyday I
  started to like the website too </div>

    <h2> My First Project: </h2>

    <h4> Hello World: </h4>

    <div> The very first time I used python, I created a code which printed “hello world”. A screenshot of it is shown below. </div>

    <p> <img src = "./images/helloworld.PNG"> </p>

    <button onclick= "myFunction()"> Press </button>

  </body>
  
</html>
